<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.musicplayer.ui.home.HomeFragment"
        android:label="@string/inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_navigation_home_to_ventanaArtistas"
            app:destination="@id/ventanaArtistas" />
    </fragment>

    <fragment
        android:id="@+id/navigation_albumes"
        android:name="com.example.musicplayer.ui.notifications.NotificationsFragment"
        android:label="@string/albumes"
        tools:layout="@layout/fragment_albumes" >
        <action
            android:id="@+id/action_navigation_albumes_to_ventanaCanciones"
            app:destination="@id/ventanaCanciones" />
    </fragment>

    <fragment
        android:id="@+id/navigation_perfil"
        android:name="com.example.musicplayer.ui.notifications.NotificationsFragment"
        android:label="@string/albumes"
        tools:layout="@layout/fragment_perfil" />
    <activity
        android:id="@+id/ventanaArtistas"
        android:name="com.example.musicplayer.ventana_artistas"
        android:label="ventanaArtistas" />
    <activity
        android:id="@+id/ventanaCanciones"
        android:name="com.example.musicplayer.ventana_canciones"
        android:label="ventanaCanciones" />
</navigation>