<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activity_reproduccion">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="337dp"
        android:layout_height="337dp"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/portada1" />

    <Button
        android:id="@+id/btnplay"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:layout_marginBottom="132dp"
        android:background="@drawable/reproducir"
        android:backgroundTint="@color/white"
        android:onClick="oyente_btnPlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDetener"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="136dp"
        android:background="@drawable/siguiente"
        android:onClick="oyente_btnSiguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.339"
        app:layout_constraintStart_toEndOf="@+id/btnDetener" />

    <Button
        android:id="@+id/btnAnterior"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="136dp"
        android:background="@drawable/anterior"
        android:onClick="oyente_btnAnterior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnplay" />

    <Button
        android:id="@+id/btnDetener"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="260dp"
        android:layout_marginBottom="136dp"
        android:background="@drawable/detener"
        android:onClick="oyente_btnDetener"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAleatorio"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="136dp"
        android:background="@drawable/no_repetir"
        android:onClick="oyente_btnAleatorio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAnterior"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblNombreCancion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

</androidx.constraintlayout.widget.ConstraintLayout>