<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ventanaRegistro"
  >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:background="@color/pink"
        android:paddingTop="36dp"
        android:text="@string/lblRegistroNuevoUsuario"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="@drawable/edt_style"
        android:drawableLeft="@drawable/usuario"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="@string/Nombre" />

    <EditText
        android:id="@+id/txtNombreUsuario"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="@drawable/edt_style"
        android:drawableLeft="@drawable/icon_perfil"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="@string/nombreUser" />

    <EditText
        android:id="@+id/txtCorreoElectronico"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="@drawable/edt_style"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="@string/Correo_electrónico" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="@drawable/edt_style"
        android:drawableLeft="@drawable/icon_contrasena"
        android:drawablePadding="8dp"
        android:hint="@string/Contraseña"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/txtConfirmarPassword"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="@drawable/edt_style"
        android:drawableLeft="@drawable/icon_contrasena"
        android:drawablePadding="8dp"
        android:hint="@string/confirmarContraseña"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/txtTelefono"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="@drawable/edt_style"
        android:drawableLeft="@drawable/icon_telefono"
        android:drawablePadding="8dp"
        android:hint="@string/numeroTelefono"
        android:inputType="phone" />

    <EditText
        android:id="@+id/txtFechaNacimiento"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="@drawable/edt_style"
        android:drawableLeft="@drawable/icon_calendario"
        android:drawablePadding="8dp"
        android:inputType="date"
        android:hint="@string/FechaNacimiento"
        />

    <Button
        android:id="@+id/btnFinalizarRegistro"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:backgroundTint="@color/pink"


        android:onClick="oyente_btnRealizarRegistro"
        android:text="Registro"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnVolverLogin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:backgroundTint="@color/pink"
        android:text="@string/VolverInicio"
        android:textSize="24sp" />

</LinearLayout>