<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnBorrarCuenta"
        android:layout_width="135dp"
        android:layout_height="42dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:text="Eliminar Cuenta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCambiar_FechaNacimiento" />

    <Button
        android:id="@+id/btnModificarDatos"
        android:layout_width="135dp"
        android:layout_height="42dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:text="Modificar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCambiar_FechaNacimiento" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="135dp"
        android:layout_height="42dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewConfiguracion" />

    <Button
        android:id="@+id/btnCambiarFoto"
        android:layout_width="135dp"
        android:layout_height="42dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:text="Seleccionar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewConfiguracion" />

    <ImageView
        android:id="@+id/imageViewConfiguracion"
        android:layout_width="77dp"
        android:layout_height="61dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icono_perfil_menu" />

    <EditText
        android:id="@+id/txtCambiar_nombre"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="476dp"
        android:layout_weight="2"
        android:backgroundTintMode="add"
        android:drawableLeft="@drawable/icono_usuario"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="@string/Nombre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtCambiar_email"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="2"
        android:drawableLeft="@drawable/icono_correo"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="@string/Correo_electrónico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCambiar_nombre" />

    <EditText
        android:id="@+id/txtCambiar_Password"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="2"
        android:drawableLeft="@drawable/icono_contrasena"
        android:drawablePadding="8dp"
        android:hint="@string/Contraseña"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCambiar_email" />

    <EditText
        android:id="@+id/txtCambiar_Telefono"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="2"
        android:drawableLeft="@drawable/icono_telefono"
        android:drawablePadding="8dp"
        android:hint="@string/numeroTelefono"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCambiar_Password" />

    <EditText
        android:id="@+id/txtCambiar_FechaNacimiento"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="2"
        android:drawableLeft="@drawable/icono_calendario"
        android:drawablePadding="8dp"
        android:hint="@string/FechaNacimiento"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCambiar_Telefono" />

</androidx.constraintlayout.widget.ConstraintLayout>